APP_ENV=development
APP_ROOT=/var/www/gocommerce
PROJECT_ROOT=/var/www/gocommerce/server
MYSQL_ROOT_PASSWORD=123456

MYSQL_DATABASE=gocommerce
MYSQL_USER=app_user
MYSQL_PASSWORD=123456

MYSQL_TEST_DATABASE=testing
MYSQL_TEST_USER=app_user_test
MYSQL_TEST_USER_PASSWORD=app_user_test

SQL_DRIVER=mysql
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
DOCKER_MYSQL_SERVICE=db
