DOMAIN=http://localhost:3000
APP_ENV=development
APP_ROOT=/var/www/gocommerce
PROJECT_ROOT=/var/www/gocommerce/server
MYSQL_ROOT_PASSWORD=123456

MYSQL_DATABASE=gocommerce
MYSQL_USER=app_user
MYSQL_PASSWORD=123456

MYSQL_TEST_DATABASE=testing
MYSQL_TEST_USER=app_user_test
MYSQL_TEST_USER_PASSWORD=app_user_test

SQL_DRIVER=mysql
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
DOCKER_MYSQL_SERVICE=db

#AWS GENERAL
AWS_REGION=us-east-1

#AWS S3
S3_AWS_ACCESS_KEY_ID=AKIATD7L7GBFNVX6ZJVX
S3_AWS_SECRET_ACCESS_KEY=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
S3_AWS_BUCKET=projectlocal1
S3_AWS_BASE_URL=https://projectlocal1.s3.amazonaws.com/

#AWS SES
SES_AWS_ACCESS_KEY_ID=AKIATD7L7GBFPMW3TTYF
SES_AWS_SECRET_ACCESS_KEY=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
