DOMAIN=http://localhost:3000
APP_ENV=development
APP_ROOT=/var/www/gocommerce
PROJECT_ROOT=/var/www/gocommerce/server
MYSQL_ROOT_PASSWORD=123456
DB_SQL_DSN=mysql://root:123456@0.0.0.0:3306/nft-project

MYSQL_DATABASE=gocommerce
MYSQL_USER=app_user
MYSQL_PASSWORD=123456

MYSQL_TEST_DATABASE=testing
MYSQL_TEST_USER=app_user_test
MYSQL_TEST_USER_PASSWORD=app_user_test

SQL_DRIVER=mysql
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
DOCKER_MYSQL_SERVICE=db

#AWS GENERAL
AWS_REGION=

#AWS S3
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_BUCKET=
S3_AWS_BASE_URL=

#AWS SES
SES_AWS_ACCESS_KEY_ID=
SES_AWS_SECRET_ACCESS_KEY=
